<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-ES"> <!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title></title>
        <link type="image/x-icon" href="img/favicon.ico" rel="shortcut icon" />
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width"/>
        
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
        <link rel="stylesheet" href="css/normalize.min.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/main.media.queries.css"/>
        
        <!-- include placeholder -->
        <script src="js/placeholders.min.js"></script>
        
        <!-- include custom form -->
        <script src="js/custom-form-elements.js"></script>
        <link rel="stylesheet" href="css/form.css"/>
        
        <!-- include google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,700italic' rel='stylesheet' type='text/css'/>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body class="content notas">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=416541211738245";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <section class="top">
                <div class="center_module">
                    <p class="fecha">Jueves 20 de Febrero. 2014</p>
                    <div class="redes">
                        <a class="yt" href="#"></a>
                        <a class="tw" href="#"></a>
                        <a class="fb" href="#"></a>
                        <a class="mail" href="#"></a>
                        <a class="buscar" href="#"></a>
                    </div>
                </div>
            </section>
            <div class="center_module">
                <div class="wrap">
                    <div class="logo">
                        <a href="#"><img src="img/las_noticias_posta_de_general_rodriguez.png" title="" alt=""/></a>
                    </div>
                    <div class="clima">
                        <img src="img/nube.png" title="" alt=""/>
                        <p class="num">30º</p>
                        <p class="st">ST 29º</p>
                    </div>
                </div>
                <section class="slider_principal">
                    <img src="img/slider.jpg" title="" alt=""/>
                    <div class="bajada">
                        <div class="punta izq"></div>
                        <div class="punta der"></div>
                        <h2 class="tit">Inundación histórica en Rodríguez: todos los barrios estan inundados y hay cientos de evacuados</h2>
                        <div class="control">
                            <ul>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="center_module">
                <nav class="nav_principal">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>
                            <a href="#">Noticias</a>
                            <div class="sub">
                                <div class="flecha"></div>
                                <ul>
                                    <li><a href="#">Política</a></li>
                                    <li><a href="#">Sociedad</a></li>
                                    <li><a href="#">Ecología</a></li>
                                    <li><a href="#">Tránsito</a></li>
                                    <li><a href="#">Economía y tecnología</a></li>
                                    <li><a href="#">Salud</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Multimedia</a></li>
                        <li><a href="#">Más de la posta!</a></li>
                        <li><a href="#">Editorial</a></li>
                        <li><a href="#">Clasificados</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="main">
            <div class="center_module">
                <section class="titulo_principal nota">
                    <div class="titulo">
                        <h3 class="categoria">Seguridad y siniestro</h3>
                        <div class="wrap">
                            <div class="data">
                                <div class="fecha">
                                    <p class="dia">02</p>
                                    <p class="mes">Feb</p>
                                </div>
                                <div class="comentarios">
                                    <p>130</p>
                                </div>
                            </div>
                            <h1 class="tit">Un fuerte impacto en moto y seguidilla de incendios de casillas</h1>
                        </div>
                    </div>
                    <p class="descripcion">Un choque de una moto con un auto en la peligrosa calle Whelan terminó con suerte gracias a que el impacto no fue en una zona vital. La conductora quedó tendida en el piso pero sin heridas graves. Hubo un conflicto con un automovilista que evadió la zona con una maniobra violenta y se generó polémica por un rumor sobre si era un hombre de una fuerza. Además hubo otro impacto en la puerta de la Clínica Centro.</p>
                    <div class="datos">
                        <div class="autor">
                            <span class="icon"></span>
                            <p>Escrito por <b>Hernan Cohen</b></p>
                        </div>
                        <div class="wrap_right">
                            <div class="item">
                                <a href="https://twitter.com/share" class="twitter-share-button" data-lang="es">Twittear</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                            </div>
                            <div class="item">
                                <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;width=132&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=416541211738245" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:132px; height:21px;" allowTransparency="true"></iframe>
                            </div>
                            <a class="item comentarios" href="#"><div class="icon"></div></a>
                            <a class="item mail" href="#"><div class="icon"></div></a>
                            <a class="item imprimir" href="#"><div class="icon"></div></a>
                        </div>
                    </div>
                </section>
                <div class="col col_4">
                    <div class="banner">
                        <img src="img/banner_300x250.jpg" title="" alt=""/>
                    </div>
                    <div class="relacionadas g_nota_3 a">
                        <div class="titulo_1">
                            <h3 class="tit">Notas relacionadas</h3>
                            <hr />
                        </div>
                        <article class="nota">
                            <a href="#">
                                <div class="img">
                                    <img src="img/politica_3.jpg" title="" alt="">
                                    <div class="bajada">
                                        <div class="flecha"></div>
                                        <div class="info">
                                            <div class="fecha">
                                                <p class="dia">02</p>
                                                <p class="mes">Feb</p>
                                            </div>
                                            <div class="comentarios">
                                                <p>130</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="texto">
                                    <h5 class="categoria">Ecología</h5>
                                    <h2 class="tit">Marina Cordone, tras ser elegida para el HCD: "Esta elección fue un cachetazo a la</h2>
                                </div>
                            </a>
                        </article> 
                        <article class="nota">
                            <a href="#">
                                <div class="img">
                                    <img src="img/politica_3.jpg" title="" alt="">
                                    <div class="bajada">
                                        <div class="flecha"></div>
                                        <div class="info">
                                            <div class="fecha">
                                                <p class="dia">02</p>
                                                <p class="mes">Feb</p>
                                            </div>
                                            <div class="comentarios">
                                                <p>130</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="texto">
                                    <h5 class="categoria">Ecología</h5>
                                    <h2 class="tit">Marina Cordone, tras ser elegida para el HCD: "Esta elección fue un cachetazo a la</h2>
                                </div>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="img">
                                    <img src="img/politica_3.jpg" title="" alt="">
                                    <div class="bajada">
                                        <div class="flecha"></div>
                                        <div class="info">
                                            <div class="fecha">
                                                <p class="dia">02</p>
                                                <p class="mes">Feb</p>
                                            </div>
                                            <div class="comentarios">
                                                <p>130</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="texto">
                                    <h5 class="categoria">Ecología</h5>
                                    <h2 class="tit">Marina Cordone, tras ser elegida para el HCD: "Esta elección fue un cachetazo a la</h2>
                                </div>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="img">
                                    <img src="img/politica_3.jpg" title="" alt="">
                                    <div class="bajada">
                                        <div class="flecha"></div>
                                        <div class="info">
                                            <div class="fecha">
                                                <p class="dia">02</p>
                                                <p class="mes">Feb</p>
                                            </div>
                                            <div class="comentarios">
                                                <p>130</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="texto">
                                    <h5 class="categoria">Ecología</h5>
                                    <h2 class="tit">Marina Cordone, tras ser elegida para el HCD: "Esta elección fue un cachetazo a la</h2>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div class="banner">
                        <img src="img/banner_300x336.jpg"/>
                    </div>
                    <div class="fb_box">
                        <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=300&amp;height=320&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=false&amp;appId=416541211738245" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:320px;" allowTransparency="true"></iframe>
                    </div>
                    <div class="banner">
                        <img src="img/banner_300x100_3.jpg"/>
                    </div>
                    <div class="banner">
                        <img src="img/banner_300x100_2.jpg"/>
                    </div>
                    <div class="opinion">
                        <a href="#"><img src="img/banner_300x250_1.jpg"/></a>
                    </div>
                    <div class="banner">
                        <img src="img/banner_300x250_2.jpg"/>
                    </div>
                </div>
                <div class="col col_9 no_margin_right">
                    <div class="detalle">
                        <section class="slider_2">
                            <img src="img/slider_nota.jpg" title="" alt=""/>
                            <div class="bajada">
                                <h2 class="tit">Inundación histórica en Rodríguez: todos los barrios estan inundados y hay cientos de evacuados</h2>
                                <div class="control">
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                        <li><a href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <p><strong>El martes 11 una mujer resultó golpeada tras chocar con su moto Honda en la esquina de </strong>Pedro Whelan y Demaestri, cuando circulaba por la arteria que da salida a la ciudad y al llegar a Demaestri impactó la trompa de un Renault 12 (UEH-060). Las razones del choque podrían llevar a un sinfín de teorías, mientras que la principal causa del siniestro es que esa esquina es demasiado peligrosa por el cerradísimo ángulo de visión que permite a quien llega desde Demaestri.</p>
                        <p>Romina Soledad Caballero, de 24 años, tuvo lesiones en las piernas luego de impactar con la moto en el lado izquierdo del Renault 12 que manejaba Mabel Balbi, de 50 años, junto a un acompañante. Tras la caída se acercaron varios vecinos a asistirla a la chica, que por suerte no cayó de cabeza al asfalto. Los dos ocupantes del automóvil estaban ilesos.</p>
                        <p>En frente se escuchó el choque y se pidió a policías de la <a href="#">DDI</a>, radicada en ese mismo lugar, que se acerquen. El tránsito estaba detenido hasta que retiraran a la lesionada, pero un auto pasó en zigzag, con bocinazos e improperios, según atestiguaron vecinos.</p>
                        <p>Lo que se dijo en el lugar fue que el hombre que no quiso ver la razón de la demora y arriesgó a otros en su maniobra, sería un oficial de la Policía Federal, incluso el personal presente lo comentaba más que al accidente mismo.</p>
                        <p>La vida de la mujer no corrió peligro por puro milagro, <strong>dado que si bien llevaba casco</strong>, el mismo se le desprendió en el momento del impacto por no llevarlo atado, nos comunicaron los vecinos, circunstancia demasiado común en el tránsito rodriguense, aunque hay casos peores, como la de las personas que lo llevan en el codo. El formato de las manzanas existentes frente al monumento de la lechería (una pequeña rotonda frente a la DDI) lleva a los conductores a ingresar sin una visión apropiada al cruce, casi de espaldas al tránsito, y tapados. Incluso suelen estacionarse autos sobre la vereda que hacen casi imposible ver quién llega en velocidad en sentido norte.</p>
                        <blockquote>Por la velocidad con la cual circulan los vehículos sobre Whelan, hay otra esquina más donde suelen haber accidentes de esta índole, la de Las Marías y Whelan.</blockquote>
                        <p>El problema radica en que los que circulan por Whelan, no respetan las velocidades y los reductores de velocidad, que además no están bien señalizados ni construidos, mientras que quienes ingresan, meten la trompa del auto antes de tener una visión suficiente del tiempo con el que cuentan hasta la llegada del siguiente vehículo.</p>
                        <p>Habrá que pensar soluciones que sirvan para prevenir estas circunstancias, como pueden ser un espejo o una mejor señalización para quienes lleguen desde Demaestri.</p>
                        <h2>Más colisones:</h2>
                        <p><a href="#">El día viernes, alrededor de las 11 am, colisionaron dos autos</a> en Belgrano y Antártida Argentina, por suerte sin heridos, mientras que una vecina comentó el accidente insólito que hubo frente a la Clínica Centro a la medianoche del jueves 13, o ya viernes 14, por pocos minutos, cuando un automóvil color Champagne, que podría ser un Escort, chocó a una camioneta Kangoo que estaba estacionada allí y terminó volcando. Del accidente no se sabe mucho, pero alguno de los vehículos sería un remis, puesto que varios remiseros se acercaron a ayudarlo al dueño del auto que perdió el control. Marta, testigo del hecho, nos aseguró que el impacto era fuerte y que se sintió en toda la clínica.</p>
                        <h2>Bomberos:</h2>
                        <p>Pasadas las 00 hs del viernes se <strong>llamó por un incendio en Barrio Bicentenario pero fue</strong> una falsa alarma.</p>
                        <section class="comentarios">
                            <div class="titulo_1">
                                <h3 class="tit">Comentarios</h3>
                                <hr />
                            </div>
                            <script>
                                $(document).ready(function(){
                                    var foundFBComs = false;
                                    
                                    $('.fb-comments-unloaded').each(function(){
                                    
                                        var $fbCom = $(this),
                                            contWidth = $fbCom.parent().width();
                                    
                                        $fbCom.attr('data-width', contWidth)
                                              .removeClass('fb-comments-unloaded')
                                              .addClass('fb-comments');
                                    
                                        foundFBComs = true;
                                    
                                    });
                                    
                                    if (foundFBComs) {
                                        FB.XFBML.parse();
                                    }
                                });
                            </script>
                            <div class="fb-comments" data-href="http://example.com/comments" data-width="655" data-numposts="5" data-colorscheme="light"></div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="center_module">
                <div class="banner_h">
                    <div class="banner">
                        <img src="img/banner_728x90.jpg"/>
                    </div>
                    <div class="banner">
                        <img src="img/banner_225x90.jpg"/>
                    </div>
                </div>
                <div class="mas_leidas g_nota_5">
                    <div class="titulo_1">
                        <h3 class="tit">Más leídas</h3>
                        <hr />
                    </div>
                    <div class="col">
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>1<span>.</span></p>
                                </div>
                                <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>2<span>.</span></p>
                                </div>
                                <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>3<span>.</span></p>
                                </div>
                                <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>4<span>.</span></p>
                                </div>
                                <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>5<span>.</span></p>
                                </div>
                                <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                            </a>
                        </article>
                    </div>
                    <div class="col">
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>6<span>.</span></p>
                                </div>
                                <h2 class="tit">Desde las 19:30 del viernes 21, una nueva movilización a la plaza central por la inseguridad y el caso Terraza</h2>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>7<span>.</span></p>
                                </div>
                                <h2 class="tit">Desde las 19:30 del viernes 21, una nueva movilización a la plaza central por la inseguridad y el caso Terraza</h2>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>8<span>.</span></p>
                                </div>
                                <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>9<span>.</span></p>
                                </div>
                                <h2 class="tit">Desde las 19:30 del viernes 21, una nueva movilización a la plaza central por la inseguridad y el caso Terraza</h2>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>10<span>.</span></p>
                                </div>
                                <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                            </a>
                        </article>
                    </div>
                </div>
            </div>
            <div class="resumen">
                <div class="center_module">
                    <div class="encabezado">
                        <div class="logo">
                            <a href="#"><img src="img/la_posta_diario.png" title="" alt=""/></a>
                        </div>
                        <hr />
                        <div class="redes">
                            <a class="yt" href="#"></a>
                            <a class="tw" href="#"></a>
                            <a class="fb" href="#"></a>
                        </div>
                    </div>
                    <div class="col col_1">
                        <ul>
                            <li><a href="#"><h4>Home</h4></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><h4>Noticias</h4></a></li>
                            <li><a href="#"><h4>Política</h4></a></li>
                            <li><a href="#"><h4>Sociedad</h4></a></li>
                            <li><a href="#"><h4>Ecología</h4></a></li>
                            <li><a href="#"><h4>Tránsito</h4></a></li>
                            <li><a href="#"><h4>Economía y tecnología</h4></a></li>
                            <li><a href="#"><h4>Salud</h4></a></li>
                            <li><a href="#"><h4>Seguridad y siniestros</h4></a></li>
                            <li><a href="#"><h4>Deportes</h4></a></li>
                            <li><a href="#"><h4>Cultura y educación</h4></a></li>
                        </ul>
                    </div>
                    <div class="col col_1">
                        <ul>
                            <li><a href="#"><h4>Multimedia</h4></a></li>
                            <li><a href="#"><h4>Programas completos</h4></a></li>
                            <li><a href="#"><h4>Humor</h4></a></li>
                            <li><a href="#"><h4>Bandas en vivo y música</h4></a></li>
                            <li><a href="#"><h4>Lo que no funciona</h4></a></li>
                        </ul>
                    </div>
                    <div class="col col_1">
                        <ul>
                            <li><a href="#"><h4>Más de la posta!</h4></a></li>
                            <li><a href="#"><h4>Novedades del programa</h4></a></li>
                            <li><a href="#"><h4>C.R.A.S.</h4></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><h4>Publicidad</h4></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><h4>Editorial</h4></a></li>
                            <li><a href="#"><h4>Editoriales de la posta!</h4></a></li>
                            <li><a href="#"><h4>Carta de lectores</h4></a></li>
                        </ul>
                    </div>
                    <div class="col col_1">
                        <ul>
                            <li><a href="#"><h4>Clasificados</h4></a></li>
                            <li><a href="#"><h4>Contacto</h4></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pie">
                <div class="center_module">
                    <div class="social">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-lang="es">Twittear</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        
                        <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;width=140&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=416541211738245" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
                    </div>
                    <p class="copy">© Copyright  2008 - 2014. La Posta! Noticias. Todos los derechos reservados.</p>
                    <a class="firma" href="#"><span class="icon"></span> <p>Powered by CMSEditorial©</p></a>
                </div>
            </div>
        </footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-ui.min.js"><\/script>')</script> 

        <!-- styles needed by jScrollPane -->
        <link type="text/css" href="js/scrollpane/jquery.jscrollpane.css" rel="stylesheet" media="all" />
        <!-- the mousewheel plugin - optional to provide mousewheel support -->
        <script type="text/javascript" src="js/scrollpane/jquery.mousewheel.js"></script>
        <!-- the mwheelIntent plugin - optional to provide mwheelIntent -->
        <script type="text/javascript" src="js/scrollpane/mwheelIntent.js"></script>
        <!-- the jScrollPane script -->
        <script type="text/javascript" src="js/scrollpane/jquery.jscrollpane.min.js"></script>
        
        <script src="js/main.js"></script>
    </body>
</html>
