<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-ES"> <!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title></title>
        <link type="image/x-icon" href="img/favicon.ico" rel="shortcut icon" />
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width"/>
        
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
        <link rel="stylesheet" href="css/normalize.min.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/main.media.queries.css"/>
        
        <!-- include placeholder -->
        <script src="js/placeholders.min.js"></script>
        
        <!-- include custom form -->
        <script src="js/custom-form-elements.js"></script>
        <link rel="stylesheet" href="css/form.css"/>
        
        <!-- include google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,700italic' rel='stylesheet' type='text/css'/>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body class="content seccion">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <section class="top">
                <div class="center_module">
                    <p class="fecha">Jueves 20 de Febrero. 2014</p>
                    <div class="redes">
                        <a class="yt" href="#"></a>
                        <a class="tw" href="#"></a>
                        <a class="fb" href="#"></a>
                        <a class="mail" href="#"></a>
                        <a class="buscar" href="#"></a>
                    </div>
                </div>
            </section>
            <div class="center_module">
                <div class="wrap">
                    <div class="logo">
                        <a href="#"><img src="img/las_noticias_posta_de_general_rodriguez.png" title="" alt=""/></a>
                    </div>
                    <div class="clima">
                        <img src="img/nube.png" title="" alt=""/>
                        <p class="num">30º</p>
                        <p class="st">ST 29º</p>
                    </div>
                </div>
                <section class="slider_principal">
                    <img src="img/slider.jpg" title="" alt=""/>
                    <div class="bajada">
                        <div class="punta izq"></div>
                        <div class="punta der"></div>
                        <h2 class="tit">Inundación histórica en Rodríguez: todos los barrios estan inundados y hay cientos de evacuados</h2>
                        <div class="control">
                            <ul>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="center_module">
                <nav class="nav_principal">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>
                            <a href="#">Noticias</a>
                            <div class="sub">
                                <div class="flecha"></div>
                                <ul>
                                    <li><a href="#">Política</a></li>
                                    <li><a href="#">Sociedad</a></li>
                                    <li><a href="#">Ecología</a></li>
                                    <li><a href="#">Tránsito</a></li>
                                    <li><a href="#">Economía y tecnología</a></li>
                                    <li><a href="#">Salud</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Multimedia</a></li>
                        <li><a href="#">Más de la posta!</a></li>
                        <li><a href="#">Editorial</a></li>
                        <li><a href="#">Clasificados</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="main">
            <div class="center_module">
                <section class="slide_3 g_nota_2 tecnologia">
                    <div class="titulo_1">
                        <h3 class="tit">Economía y tecnología</h3>
                        <hr />
                    </div>
                    <article class="nota">
                        <a href="#">
                            <img src="img/sociedad.jpg" title="" alt=""/>
                            <div class="bajada">
                                <div class="flecha"></div>
                                <div class="info">
                                    <div class="data">
                                        <div class="fecha">
                                            <p class="dia">02</p>
                                            <p class="mes">Feb</p>
                                        </div>
                                        <div class="comentarios">
                                            <p>130</p>
                                        </div>
                                    </div>
                                    <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="nota">
                        <a href="#">
                            <img src="img/sociedad.jpg" title="" alt=""/>
                            <div class="bajada">
                                <div class="flecha"></div>
                                <div class="info">
                                    <div class="data">
                                        <div class="fecha">
                                            <p class="dia">02</p>
                                            <p class="mes">Feb</p>
                                        </div>
                                        <div class="comentarios">
                                            <p>130</p>
                                        </div>
                                    </div>
                                    <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="nota">
                        <a href="#">
                            <img src="img/sociedad.jpg" title="" alt=""/>
                            <div class="bajada">
                                <div class="flecha"></div>
                                <div class="info">
                                    <div class="data">
                                        <div class="fecha">
                                            <p class="dia">02</p>
                                            <p class="mes">Feb</p>
                                        </div>
                                        <div class="comentarios">
                                            <p>130</p>
                                        </div>
                                    </div>
                                    <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="nota">
                        <a href="#">
                            <img src="img/sociedad.jpg" title="" alt=""/>
                            <div class="bajada">
                                <div class="flecha"></div>
                                <div class="info">
                                    <div class="data">
                                        <div class="fecha">
                                            <p class="dia">02</p>
                                            <p class="mes">Feb</p>
                                        </div>
                                        <div class="comentarios">
                                            <p>130</p>
                                        </div>
                                    </div>
                                    <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                                </div>
                            </div>
                        </a>
                    </article>
                    <div class="controles">
                        <a class="flecha izq" href="#"></a>
                        <a class="flecha der" href="#"></a>
                    </div>
                </section>
                <div class="col col_4">
                    <div class="banner">
                        <img src="img/banner_300x250.jpg" title="" alt=""/>
                    </div>
                    <div class="banner">
                        <img src="img/banner_300x336.jpg"/>
                    </div>
                    <div class="fb_box">
                        <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=300&amp;height=320&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=false&amp;appId=416541211738245" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:320px;" allowTransparency="true"></iframe>
                    </div>
                    <div class="banner">
                        <img src="img/banner_300x100_3.jpg"/>
                    </div>
                    <div class="banner">
                        <img src="img/banner_300x100_2.jpg"/>
                    </div>
                    <div class="opinion">
                        <img src="img/banner_300x250_1.jpg"/>
                    </div>
                </div>
                <div class="col col_9 no_margin_right">
                    <div class="g_nota_4">
                        <article class="nota">
                            <a href="#">
                                <div class="img">
                                    <img src="img/politica_3.jpg" title="" alt=""/>
                                    <div class="bajada">
                                        <div class="flecha"></div>
                                        <div class="info">
                                            <div class="fecha">
                                                <p class="dia">02</p>
                                                <p class="mes">Feb</p>
                                            </div>
                                            <div class="comentarios">
                                                <p>130</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="texto">
                                    <h2 class="tit">Marina Cordone, tras ser elegida para el HCD: "Esta elección fue un cachetazo a la fue un cachetazo a la fue un cachetazo a la fue un cachetazo a la</h2>
                                    <p class="descripcion">Este viernes 21, pasadas las 19 hs. se realizará una nueva convocatoria a la gente rodriguense que quiera compartir la búsqueda de justicia y de paz, tal cual sucedió con el caso de Martín Bobecick .</p>
                                </div>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="img">
                                    <img src="img/politica_3.jpg" title="" alt=""/>
                                    <div class="bajada">
                                        <div class="flecha"></div>
                                        <div class="info">
                                            <div class="fecha">
                                                <p class="dia">02</p>
                                                <p class="mes">Feb</p>
                                            </div>
                                            <div class="comentarios">
                                                <p>130</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="texto">
                                    <h2 class="tit">Marina Cordone, tras ser elegida para el HCD: "Esta elección fue un cachetazo a la fue un cachetazo a la fue un cachetazo a la fue un cachetazo a la</h2>
                                    <p class="descripcion">Este viernes 21, pasadas las 19 hs. se realizará una nueva convocatoria a la gente rodriguense que quiera compartir la búsqueda de justicia y de paz, tal cual sucedió con el caso de Martín Bobecick .</p>
                                </div>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="img">
                                    <img src="img/politica_3.jpg" title="" alt=""/>
                                    <div class="bajada">
                                        <div class="flecha"></div>
                                        <div class="info">
                                            <div class="fecha">
                                                <p class="dia">02</p>
                                                <p class="mes">Feb</p>
                                            </div>
                                            <div class="comentarios">
                                                <p>130</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="texto">
                                    <h2 class="tit">Marina Cordone, tras ser elegida para el HCD: "Esta elección fue un cachetazo a la fue un cachetazo a la fue un cachetazo a la fue un cachetazo a la</h2>
                                    <p class="descripcion">Este viernes 21, pasadas las 19 hs. se realizará una nueva convocatoria a la gente rodriguense que quiera compartir la búsqueda de justicia y de paz, tal cual sucedió con el caso de Martín Bobecick .</p>
                                </div>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="img">
                                    <img src="img/politica_3.jpg" title="" alt=""/>
                                    <div class="bajada">
                                        <div class="flecha"></div>
                                        <div class="info">
                                            <div class="fecha">
                                                <p class="dia">02</p>
                                                <p class="mes">Feb</p>
                                            </div>
                                            <div class="comentarios">
                                                <p>130</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="texto">
                                    <h2 class="tit">Marina Cordone, tras ser elegida para el HCD: "Esta elección fue un cachetazo a la fue un cachetazo a la fue un cachetazo a la fue un cachetazo a la</h2>
                                    <p class="descripcion">Este viernes 21, pasadas las 19 hs. se realizará una nueva convocatoria a la gente rodriguense que quiera compartir la búsqueda de justicia y de paz, tal cual sucedió con el caso de Martín Bobecick .</p>
                                </div>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="img">
                                    <img src="img/politica_3.jpg" title="" alt=""/>
                                    <div class="bajada">
                                        <div class="flecha"></div>
                                        <div class="info">
                                            <div class="fecha">
                                                <p class="dia">02</p>
                                                <p class="mes">Feb</p>
                                            </div>
                                            <div class="comentarios">
                                                <p>130</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="texto">
                                    <h2 class="tit">Marina Cordone, tras ser elegida para el HCD: "Esta elección fue un cachetazo a la fue un cachetazo a la fue un cachetazo a la fue un cachetazo a la</h2>
                                    <p class="descripcion">Este viernes 21, pasadas las 19 hs. se realizará una nueva convocatoria a la gente rodriguense que quiera compartir la búsqueda de justicia y de paz, tal cual sucedió con el caso de Martín Bobecick .</p>
                                </div>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="img">
                                    <img src="img/politica_3.jpg" title="" alt=""/>
                                    <div class="bajada">
                                        <div class="flecha"></div>
                                        <div class="info">
                                            <div class="fecha">
                                                <p class="dia">02</p>
                                                <p class="mes">Feb</p>
                                            </div>
                                            <div class="comentarios">
                                                <p>130</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="texto">
                                    <h2 class="tit">Marina Cordone, tras ser elegida para el HCD: "Esta elección fue un cachetazo a la fue un cachetazo a la fue un cachetazo a la fue un cachetazo a la</h2>
                                    <p class="descripcion">Este viernes 21, pasadas las 19 hs. se realizará una nueva convocatoria a la gente rodriguense que quiera compartir la búsqueda de justicia y de paz, tal cual sucedió con el caso de Martín Bobecick .</p>
                                </div>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="img">
                                    <img src="img/politica_3.jpg" title="" alt=""/>
                                    <div class="bajada">
                                        <div class="flecha"></div>
                                        <div class="info">
                                            <div class="fecha">
                                                <p class="dia">02</p>
                                                <p class="mes">Feb</p>
                                            </div>
                                            <div class="comentarios">
                                                <p>130</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="texto">
                                    <h2 class="tit">Marina Cordone, tras ser elegida para el HCD: "Esta elección fue un cachetazo a la fue un cachetazo a la fue un cachetazo a la fue un cachetazo a la</h2>
                                    <p class="descripcion">Este viernes 21, pasadas las 19 hs. se realizará una nueva convocatoria a la gente rodriguense que quiera compartir la búsqueda de justicia y de paz, tal cual sucedió con el caso de Martín Bobecick .</p>
                                </div>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="img">
                                    <img src="img/politica_3.jpg" title="" alt=""/>
                                    <div class="bajada">
                                        <div class="flecha"></div>
                                        <div class="info">
                                            <div class="fecha">
                                                <p class="dia">02</p>
                                                <p class="mes">Feb</p>
                                            </div>
                                            <div class="comentarios">
                                                <p>130</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="texto">
                                    <h2 class="tit">Marina Cordone, tras ser elegida para el HCD: "Esta elección fue un cachetazo a la fue un cachetazo a la fue un cachetazo a la fue un cachetazo a la</h2>
                                    <p class="descripcion">Este viernes 21, pasadas las 19 hs. se realizará una nueva convocatoria a la gente rodriguense que quiera compartir la búsqueda de justicia y de paz, tal cual sucedió con el caso de Martín Bobecick .</p>
                                </div>
                            </a>
                        </article>
                        <div class="paginacion">
                            <a class="izq control" href="#">&nbsp;</a>
                            <a class="active" href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a class="der control" href="#">&nbsp;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="center_module">
                <div class="banner_h">
                    <div class="banner">
                        <img src="img/banner_728x90.jpg"/>
                    </div>
                    <div class="banner">
                        <img src="img/banner_225x90.jpg"/>
                    </div>
                </div>
                <div class="mas_leidas g_nota_5">
                    <div class="titulo_1">
                        <h3 class="tit">Más leídas</h3>
                        <hr />
                    </div>
                    <div class="col">
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>1<span>.</span></p>
                                </div>
                                <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>2<span>.</span></p>
                                </div>
                                <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>3<span>.</span></p>
                                </div>
                                <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>4<span>.</span></p>
                                </div>
                                <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>5<span>.</span></p>
                                </div>
                                <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                            </a>
                        </article>
                    </div>
                    <div class="col">
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>6<span>.</span></p>
                                </div>
                                <h2 class="tit">Desde las 19:30 del viernes 21, una nueva movilización a la plaza central por la inseguridad y el caso Terraza</h2>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>7<span>.</span></p>
                                </div>
                                <h2 class="tit">Desde las 19:30 del viernes 21, una nueva movilización a la plaza central por la inseguridad y el caso Terraza</h2>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>8<span>.</span></p>
                                </div>
                                <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>9<span>.</span></p>
                                </div>
                                <h2 class="tit">Desde las 19:30 del viernes 21, una nueva movilización a la plaza central por la inseguridad y el caso Terraza</h2>
                            </a>
                        </article>
                        <article class="nota">
                            <a href="#">
                                <div class="num">
                                    <p>10<span>.</span></p>
                                </div>
                                <h2 class="tit">Todos los aumentos de la línea 500 y cómo llegó la polémica</h2>
                            </a>
                        </article>
                    </div>
                </div>
            </div>
            <div class="resumen">
                <div class="center_module">
                    <div class="encabezado">
                        <div class="logo">
                            <a href="#"><img src="img/la_posta_diario.png" title="" alt=""/></a>
                        </div>
                        <hr />
                        <div class="redes">
                            <a class="yt" href="#"></a>
                            <a class="tw" href="#"></a>
                            <a class="fb" href="#"></a>
                        </div>
                    </div>
                    <div class="col col_1">
                        <ul>
                            <li><a href="#"><h4>Home</h4></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><h4>Noticias</h4></a></li>
                            <li><a href="#"><h4>Política</h4></a></li>
                            <li><a href="#"><h4>Sociedad</h4></a></li>
                            <li><a href="#"><h4>Ecología</h4></a></li>
                            <li><a href="#"><h4>Tránsito</h4></a></li>
                            <li><a href="#"><h4>Economía y tecnología</h4></a></li>
                            <li><a href="#"><h4>Salud</h4></a></li>
                            <li><a href="#"><h4>Seguridad y siniestros</h4></a></li>
                            <li><a href="#"><h4>Deportes</h4></a></li>
                            <li><a href="#"><h4>Cultura y educación</h4></a></li>
                        </ul>
                    </div>
                    <div class="col col_1">
                        <ul>
                            <li><a href="#"><h4>Multimedia</h4></a></li>
                            <li><a href="#"><h4>Programas completos</h4></a></li>
                            <li><a href="#"><h4>Humor</h4></a></li>
                            <li><a href="#"><h4>Bandas en vivo y música</h4></a></li>
                            <li><a href="#"><h4>Lo que no funciona</h4></a></li>
                        </ul>
                    </div>
                    <div class="col col_1">
                        <ul>
                            <li><a href="#"><h4>Más de la posta!</h4></a></li>
                            <li><a href="#"><h4>Novedades del programa</h4></a></li>
                            <li><a href="#"><h4>C.R.A.S.</h4></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><h4>Publicidad</h4></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><h4>Editorial</h4></a></li>
                            <li><a href="#"><h4>Editoriales de la posta!</h4></a></li>
                            <li><a href="#"><h4>Carta de lectores</h4></a></li>
                        </ul>
                    </div>
                    <div class="col col_1">
                        <ul>
                            <li><a href="#"><h4>Clasificados</h4></a></li>
                            <li><a href="#"><h4>Contacto</h4></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="pie">
                <div class="center_module">
                    <div class="social">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-lang="es">Twittear</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        
                        <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;width=140&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=416541211738245" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:140px; height:21px;" allowTransparency="true"></iframe>
                    </div>
                    <p class="copy">© Copyright  2008 - 2014. La Posta! Noticias. Todos los derechos reservados.</p>
                    <a class="firma" href="#"><span class="icon"></span> <p>Powered by CMSEditorial©</p></a>
                </div>
            </div>
        </footer>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-ui.min.js"><\/script>')</script> 

        <!-- styles needed by jScrollPane -->
        <link type="text/css" href="js/scrollpane/jquery.jscrollpane.css" rel="stylesheet" media="all" />
        <!-- the mousewheel plugin - optional to provide mousewheel support -->
        <script type="text/javascript" src="js/scrollpane/jquery.mousewheel.js"></script>
        <!-- the mwheelIntent plugin - optional to provide mwheelIntent -->
        <script type="text/javascript" src="js/scrollpane/mwheelIntent.js"></script>
        <!-- the jScrollPane script -->
        <script type="text/javascript" src="js/scrollpane/jquery.jscrollpane.min.js"></script>
        
        <script src="js/main.js"></script>
    </body>
</html>