.checkbox, .radio {
    width: 29px;
    height: 27px;
	padding: 0 5px 0 0;
	background: url("../img/checkbox.png") no-repeat;
	display: block;
	clear: left;
	float: left;
}
.radio {
	background: url("../img/radio.png") no-repeat;
}
.select {
	position: absolute;
	width: 158px; /* With the padding included, the width is 190 pixels: the actual width of the image. */
	height: 21px;
	padding: 0 24px 0 8px;
	color: #fff;
	font: 12px/21px arial,sans-serif;
	background: url("../img/select.png") no-repeat;
	overflow: hidden;
}